# mcp_llm_nuget_csharp

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  LocalMcpServer.csproj  LocalMcpServer.sln  NugetMcpServer.csproj  NugetMcpServer.sln  Program.cs  README.md  TimeTool.cs  build-and-package.bat  build-nuget-package.bat  instructions.txt  package-release.ps1  roots.sst  smithery.yaml  sync-version.ps1  test_mcp_types.cs  test_namespace.cs  update-winget.bat  update-winget.ps1
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml  nuget-publish.yml  release.yml  winget-publish.yml
Models/: ErrorResponse.cs
NugetMcpServer/: GlobalSuppressions.cs  KeywordExtractorTool.cs  NugetMcpServer.csproj  Program.cs  TimeTool.cs
NugetMcpServer.Tests/: McpServerProcessTests.cs  McpServerTests.cs  NugetMcpServer.Tests.csproj  UnitTest1.cs
NugetMcpServer.Tests/Common/: SearchResultBalancerTests.cs
NugetMcpServer.Tests/Extensions/: ExceptionHandlingExtensionsTests.cs  ProgressNotifierTests.cs
NugetMcpServer.Tests/Helpers/: TestBase.cs  TestLogger.cs
NugetMcpServer.Tests/Integration/: McpServerIntegrationTests.cs  PopularPackagesSmokeTests.cs
NugetMcpServer.Tests/Services/: ClassFormattingServiceTests.cs  EnumFormattingServiceTests.cs  InterfaceFormattingServiceTests.cs  MetaPackageDetectorDataDrivenTests.cs  NuGetPackageServiceTests.cs  PackageResultBaseTests.cs  PackageSearchResultTests.cs
NugetMcpServer.Tests/Tools/: ComparePackageVersionsToolTests.cs  FuzzySearchPackagesToolTests.cs  GetClassDefinitionToolTests.cs  GetEnumDefinitionToolTests.cs  GetInterfaceDefinitionToolTests.cs  GetPackageInfoToolTests.cs  ListClassesToolTests.cs  ListInterfacesToolTests.cs  ListTypesToolTests.cs  PackageFileToolTests.cs  SearchPackagesFuzzyToolTests.cs  SearchPackagesToolTests.cs
NugetMcpServer/.mcp/: server.json
NugetMcpServer/Common/: McpToolBase.cs  MetaPackageHelper.cs  PromptConstants.cs  SearchResultBalancer.cs  StopWords.cs
NugetMcpServer/Extensions/: ExceptionHandlingExtensions.cs  IProgressNotifier.cs  ProgressNotifier.cs  StringExtensions.cs  TypeFormattingExtensions.cs
NugetMcpServer/Models/: ChangeCategory.cs  PackageDependency.cs  TypeChange.cs
NugetMcpServer/Services/: ArchiveProcessingService.cs  ClassFormattingService.cs  ClassInfo.cs  ClassListResult.cs  ComparisonResult.cs  DocumentationProvider.cs  EnumFormattingService.cs  FileContentResult.cs  FileListResult.cs  InMemoryAssemblyLoadContext.cs  InterfaceFormattingService.cs  InterfaceInfo.cs  InterfaceListResult.cs  InterfaceLookupService.cs  MetaPackageDetector.cs  MetaPackageResult.cs  NuGetPackageService.cs  PackageComparisonService.cs  PackageInfo.cs  PackageResultBase.cs  PackageSearchResult.cs  PackageSearchService.cs  RecordInfo.cs  RecordListResult.cs  StructInfo.cs  StructListResult.cs  TypeComparer.cs  TypeFormattingHelpers.cs  TypeInfo.cs  TypeListResult.cs
NugetMcpServer/Services/Formatters/: ClassListResultFormatter.cs  InterfaceListResultFormatter.cs  MetaPackageResultFormatter.cs  MetaPackageWarningFormatter.cs  PackageSearchResultFormatter.cs  RecordListResultFormatter.cs  StructListResultFormatter.cs  TypeListResultFormatter.cs
NugetMcpServer/Tools/: AnalyzePackageStructureTool.cs  AnalyzePackageTool.cs  ComparePackageVersionsTool.cs  FuzzySearchPackagesTool.cs  GetClassDefinitionTool.cs  GetEnumDefinitionTool.cs  GetInterfaceDefinitionTool.cs  GetPackageDependenciesTool.cs  GetPackageInfoTool.cs  GetRecordDefinitionTool.cs  GetStructDefinitionTool.cs  ListClassesTool.cs  ListInterfacesTool.cs  ListRecordsTool.cs  ListStructsTool.cs  ListTypesTool.cs  PackageAnalysisResult.cs  PackageFileTool.cs  SearchPackagesFuzzyTool.cs  SearchPackagesTool.cs  TimeTool.cs
Services/: InterfaceLookupService.cs
TestLibraries/TestLibrary.V1/: TestClasses.cs
TestLibraries/TestLibrary.V2/: TestClasses.cs  TestLibrary.V2.csproj
manifests/d/DimonSmart/NugetMcpServer/1.0.0.0/: DimonSmart.NugetMcpServer.installer.yaml  DimonSmart.NugetMcpServer.locale.en-US.yaml  DimonSmart.NugetMcpServer.yaml
