<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>

        <Title>NuGet Interface Scanner mcp server</Title>
        <Description>MCP server for searching interfaces and their methods inside NuGet packages.</Description>
        <Authors>DimonSmart</Authors>
        <Company>DimonSmart</Company>
        <PackageTags>nuget;interface;scanner;cli;tool</PackageTags>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- Disable CET (Control-flow Enforcement Technology) because .NET 9 single-file apps
         crash with a FailFast on Windows 10/11 when Shadow Stacks are enabled.
         Remove this line once the runtime bug (dotnet/runtime#108589) is fixed
         or your minimum supported OS fully supports CET. -->
        <CetCompat>false</CetCompat>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
