<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>        
        <Nullable>enable</Nullable>

        <!-- Disable CET (Control-flow Enforcement Technology) because .NET 9 single-file apps
         crash with a FailFast on Windows 10/11 when Shadow Stacks are enabled.
         Remove this line once the runtime bug (dotnet/runtime#108589) is fixed
         or your minimum supported OS fully supports CET. -->
        <CetCompat>false</CetCompat>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
        <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

</Project>
